#!/bin/bash
function path () {
    export PATH="${PATH}:$1"
}

path "/usr/local/go/bin"
path "$HOME/.local/bin"
path "${HOME}/bin"
path "${HOME}/.local/bin"
path "${HOME}/bin/metaculus"
export EDITOR="nvim"
export TERM="xterm-256color"
