#!/bin/bash
function path () {
    export PATH="${PATH}:$1"
}

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
path "/usr/local/go/bin"
path "/home/y/Downloads/node-v13.12.0-linux-x64/bin"
path "$HOME/.local/bin"
export GO111MODULE=on
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export SSH_KEY_PATH="~/.ssh/rsa_id"
export EDITOR="nvim"
export TERM="xterm-256color"
export PPACKAGES=/home/work/workspace/personal_packages/home/work/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages/home/y/workspace/personal_packages"/home/y/workspace/personal_packages"
path "${HOME}/bin"
path "${HOME}/.local/bin"
path "${HOME}/bin/metaculus"
