#!/bin/bash
function path () {
    export PATH="${PATH}:$1"
}

path "$HOME/.local/bin"
path "${HOME}/bin"
path "${HOME}/bin/metaculus"
path "${HOME}/bin/cnsl"
export EDITOR="nvim"
export TERM="xterm-256color"
export PGDATA=/opt/homebrew/var/postgresql@16
